<!DOCTYPE html>
<html>
<head>
    <title>图像识别OCR</title>
    <script type="text/javascript" src="/main/static/lib/echarts.min.js"></script>
    <script type="text/javascript" src="/main/static/js/case_list.js?v=20"></script>
    <style>
        .one_test {
            display: none;
            width: 1000px;
            height: 600px;
            position: absolute;
            z-index: 999;
            top: 10%;
            left: 20%;
            background: #f3fffd;
        }

        .confirm_box {
            display: none;
            position: absolute;
            width: 620px;
            height: 430px;
            z-index: 200;
            background: #b2ebf2;
            border-style: groove;
            top: 20%;
            left: 40%;
        }

        {#　　     display:none;#}
        .greybackground {
            background: #000;
            display: block;
            z-index: 100;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .table-own {
            white-space: nowrap;
            overflow: hidden;
            overflow-x: scroll;
            -webkit-backface-visibility: hidden;
            -webkit-overflow-scrolling: touch;
        }

        a:visited {
            color: black;
        }

        a:hover {
            color: pink;
        }

        a:active {
            color: #ccc;
        }
    </style>
</head>

<body>
<div class="jumbotron masthead">
    <div class="container">
        <h3 class="title">用例测试</h3>
        <span id="title_memo">用例测试-驾驶证</span>
        <div>
            说明：查询-刷新列表，执行用例-如果有接口缓存则不再调用ocr，强制执行-强制调用ocr，并刷新本地缓存。
            点击详情能查看每一条的具体执行结果
        </div>
    </div>
</div>
<div id="echart" class="one_test"></div>


<!--  表单区 -->
<!--  表单区 -->
{#<div class="container">#}
{#    <div class="card" align="center">#}
{#        <div class="card-body form-horizontal" align="left">#}
{#            <form>#}
{#                <div id="toolbar" class="cs-querylist">#}
{##}
{##}
{##}
{#                    <div class="tx-l pdt30">#}
{#                        <input type="button" class="form-control btn btn-primary" value="识别" id="submit_ocr"/>#}
{#                    </div>#}
{#                </div>#}
{#            </form>#}
{#        </div>#}
{#    </div>#}
{#</div>#}

<div class="container">
    <div align="center">
        <div class="card-body form-horizontal" align="left">
            <form>
                <input type="hidden" id="case_type"/>
                <div id="toolbar" class="cs-querylist">
                    <div class="tx-l pdt50" style="float:left;">
                        <input type="button" class="form-control btn btn-primary search-btn" value="查询"
                               id="search_btn"/>
                    </div>
                    <div class="tx-c pdt50" style="float:left;">
                        <input type="button" class="form-control btn btn-primary" value="执行用例" id="execute_btn"/>
                    </div>
                    <div class="tx-c pdt50" style="float:left;">
                        <input type="button" class="form-control btn btn-primary" value="强制执行" id="force_btn"/>
                    </div>
                    <div class="tx-c pdt50" style="float:left;">
                        <input type="button" class="form-control btn btn-primary" value="图表显示" id="echart_btn"/>
                    </div>
                     <div class="tx-c pdt50" style="float:left;">
                        <input type="button" class="form-control btn btn-primary" value="用例比较" id="case_compare_btn"/>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="container table-own" align="center">
    <table data-toggle="table" id="table">
    </table>
</div>
<div class="confirm_box" id="confirm_box">
    <div style="width: 100%;height: 20%">
        <div class="tx-c pdt50" style="float:right;">
            <input type="button" class="form-control btn btn-primary" value="关闭" id="box_close"/>
        </div>
    </div>
    <div style="width: 80%;height: 60%;left: 20%;position: center">
        <div id="box_toolbar" class="cs-querylist">
        </div>
        <span>
{#            是否整张图片全部字段都正确才算正确？#}
{#            如果选是则统计的是整体正确率，如果选否则统计的是字段正确率。#}
{#            执行用例-如果有接口缓存则不再调用ocr，强制执行-强制调用ocr，并刷新本地缓存。#}
{#            强制执行会耗时较长，请耐心等待。#}
        </span>
    </div>
    <div style="left: 70%;right:20%;position: absolute">
        <div class="tx-c pdt50" style="float: left;">
            <input type="button" class="form-control btn btn-primary" value="确定执行" id="box_yes"/>
        </div>
        {#        <div class="tx-c pdt50" style="float: right;">#}
        {#            <input type="button" class="form-control btn btn-primary" value="否" id="box_no"/>#}
        {#        </div>#}
    </div>

</div>

</body>

</html>